<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TSY solver</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <style type="text/css">
        input.form-control {
            width: auto;
        }

        .table {
            width: auto;
        }

        a .glyphicon {
            color: #333;
        }
    </style>
</head>
<body> -->
<div class="container-fluid" id="params-container">
    <form data-bind="submit: submit">
        <div class="form-group">
            <button type="submit" data-bind="enable: !solving()" class="btn btn-primary btn-lg">Solve</button>
            <!--
            <button type="submit" style="position: fixed; right:100px" data-bind="enable: !solving()" class="btn btn-primary btn-lg">Solve</button>
            -->
        </div>

        <div class="panel-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Yard
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" data-bind="checked: arrange_trains"> Arrange trains
                    </label>
                </div>

                <div class="form-group">
                    <label>Track count</label>
                    <button class="btn btn-default" data-bind="enable: track_count() > 2, click: $root.decreaseTrackCount">-</button>
                    <span data-bind="text: track_count"></span>
                    <button class="btn btn-default" data-bind="click: $root.increaseTrackCount">+</button>
                </div>

                <legend>Box move costs</legend>

                <h4>Track-track</h4>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" data-bind="checked: isTrackMoveCostSymmetric"> Symmetric
                    </label>
                </div>
                <table class="table">
                    <!-- <thead>
                        <tr data-bind="foreach: tracks">
                            <th data-bind="text: id">0</th>
                        </tr>
                    </thead> -->
                    <tbody data-bind="foreach: track_to_track_move_costs">
                        <tr data-bind="foreach: costs">
                            <th>
                                <div>
                                    <small data-bind="text: track_from_id"></small> - <small data-bind="text: track_to_id"></small>
                                </div>
                                <input type="number" class="form-control input-sm" min="0" max="999"
                                       data-bind="value: (track_from_id == track_to_id) ? null : cost,
                                                  enable: $root.canEditTrackMoveCost(track_from_id, track_to_id),
                                                  event: {blur: $root.updateSymmetricTrackToTrackMoveCosts(track_from_id, track_to_id)}"/>
                            </th>
                        </tr>
                    </tbody>
                </table>
                <tr data-bind="foreach: tracks">
                    <th data-bind="text: id">0</th>
                </tr>

                <h4>Track-storage-track</h4>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" data-bind="checked: storageTrackCostEqualsTrackStorageCost"> Symmetric
                    </label>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Track #</th>
                            <th>Track-storage</th>
                            <th>Storage-track</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: tracks">
                        <tr>
                            <th>
                                <b data-bind="text: id"></b>
                            </th>
                            <th>
                                <input type="number" min="0" max="999" class="form-control input-sm"
                                       data-bind="value: track_to_storage_move_cost,
                                                  event: {blur: $root.updateSymmetricStorageToTrackMoveCosts(id)}"/>
                            </th>
                            <th>
                                <input type="number" min="0" max="999" class="form-control input-sm"
                                        data-bind="enable: $root.storageTrackCostEqualsTrackStorageCost() == false,
                                                   value:  storage_to_track_move_cost"/>

                            </th>
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Trains
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">

                <div class="form-group">
                    <label>Train count</label>
                    <!-- <input type="number" class="form-control" /> -->
                    <button class="btn btn-default" data-bind="enable: train_count() > 2, click: $root.decreaseTrainCount">-</button>
                    <span data-bind="text: train_count"></span>
                    <button class="btn btn-default" data-bind="click: $root.increaseTrainCount">+</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Train #</th>
                            <th>Earliest arrival slot #</th>
                            <th>Latest departure slot #</th>
                        </tr>
                    </thead>
                    <tbody data-bind='foreach: trains'>
                        <tr>
                            <th data-bind="text: id"></th>
                            <th>
                                <input type="number" min="0" class="form-control input-sm" placeholder="Not limited"
                                        data-bind="value: earliest_arrival, attr: {'max': $root.max_slot_count()-1}"/>
                            </th>
                            <th>
                                <input type="number" min="0" class="form-control input-sm" placeholder="Not limited"
                                        data-bind="value: latest_departure, attr: {'max': $root.max_slot_count()-1}"/>
                            </th>
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Cargos
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Source train #</th>
                            <th>Target train #</th>
                            <th>Box count</th>
                        </tr>
                    </thead>
                    <tbody data-bind='foreach: cargos'>
                        <tr>
                            <th>
                                <input type="number" min="0" class="form-control input-sm" data-bind="value: source_train_id, attr: {'max': $root.train_count()-1}"/>
                            </th>
                            <th>
                                <input type="number" min="0" class="form-control input-sm" data-bind="value: target_train_id, attr: {'max': $root.train_count()-1}"/>
                            </th>
                            <th>
                                <input type="number" min="0" class="form-control input-sm" data-bind="value: box_count"/>
                            </th>
                            <th>
                                <a href="#" data-bind="click: $root.removeCargo"><span class="glyphicon glyphicon-trash"></span></a>
                            </th>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-default" data-bind="click: $root.addCargo">+ cargo</button>

              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Solution
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">

                <div class="checkbox">
                    <label>
                        <input type="checkbox" data-bind="checked: limitMaxSlotCount"> Limit max slot count
                    </label>
                </div>
                <div class="form-group" data-bind="visible: limitMaxSlotCount">
                    <label>Max slot count</label>
                    <input type="number" class="form-control" min="2" data-bind="value: max_slot_count"/>
                    <p class="help-block">Should be more than train_count/track_count (ideally - 2 * train_count/track_count to let each train revisit)</p>
                </div>

                <div class="form-horizontal">
                    <legend>Criteria weights</legend>
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Criteria 1 - revisited trains count</label>
                        <div class="col-xs-2">
                            <input type="number" class="form-control" data-bind="value: objective_1_weight"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Criteria 2 - split moves cost (track-storage and storage-track)</label>
                        <div class="col-xs-2">
                            <input type="number" class="form-control" data-bind="value: objective_2_weight"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Criteria 3 - direct moves cost (track-track)</label>
                        <div class="col-xs-2">
                            <input type="number" class="form-control" data-bind="value: objective_3_weight"/>
                        </div>
                    </div>
                </div>


                <legend>Solution time limit, seconds</legend>
                <div class="form-group">
                    <input type="number" max="60" class="form-control input-sm"
                           data-bind = "value: time_limit"/>
                </div>

                <legend>Solution method</legend>
                <div class="radio">
                    <label>
                        <input type="radio" name="solution_method" value="exact"
                               data-bind="checked: solution_method">
                        Exact solution
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="solution_method" value="beam_search"
                               data-bind="checked: solution_method">
                        Use beam search heuristic
                    </label>
                </div>
                <div class="form-group"
                     data-bind="visible: solution_method() == 'beam_search'">
                    <label>Beam width</label>
                    <input type="number" class="form-control input-sm"
                           data-bind = "value: beam_width"/>
                </div>

              </div>
            </div>
          </div>
        </div>
    </form>
</div>

<!-- <script src="/static/js/knockout-3.3.0.js"></script>
<script src="/static/js/jquery-1.12.1.js"></script>
<script src="/static/js/bootstrap.js"></script> -->
<!--
</body>
</html> -->