<!--TODO
0. отображать список движений текущего слота.
1. пересчитывать текущие коробки в каждом поезде (в т.ч. в storage area)
2. отображать коробки в storage area
3. граф текущих движений (не начато/в процессе/закончено)
4. слепить 2 страницы (ввод и решение) в одну
 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TSY solver</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <style type="text/css">
        input.form-control {
            width: auto;
        }

        .table {
            width: auto;
        }

        a .glyphicon {
            color: #333;
        }

        .inline {
            display:inline;
        }
    </style>
</head>
<body> -->

<!-- templates -->

    <script type="text/html" id="train-with-cargos-list">
        <ul class="inline list-inline" data-bind="foreach: $data">
            <li>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <span class="train-with-cargos badge" data-bind="text:$data, attr:{title: $root.getTrain($data).as_full_text}"></span>
                    </div>
                    <div class="panel-footer">
                        <div data-bind="if: $root.getTrain($data).cargos()">
                            <ul class="list-inline" data-bind="foreach:$root.getTrain($data).cargos">
                                <li data-bind="attr:{title: as_full_text}">
                                    <span class="label label-warning" data-bind="text: as_text" ></span>
                                </li>
                            </ul>
                        </div>
                        <div data-bind="if: $root.getTrain($data).cargos().length == 0">
                         no cargos
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </script>


    <script type="text/html" id="current-slot-trains-list">
        <ul class="inline list-inline" data-bind="foreach: $data">
            <li>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <span class="train-with-cargos badge" data-bind="text:$data, attr:{title: $root.getTrain($data).as_full_text}"></span>

                        <!-- the only difference from 'train-with-cargos-list' template is string below -->
                        <span class="label label-info" data-bind="if: $root.current_slot().revisited_ids().includes($data)">
                            revisit
                            <!-- . cost <span data-bind="text:$root.current_slot().getRevisitCost($data)"></span> -->
                        </span>
                    </div>
                    <div class="panel-footer">
                        <div data-bind="if: $root.getTrain($data).cargos()">
                            <ul class="list-inline" data-bind="foreach:$root.getTrain($data).cargos">
                                <li data-bind="attr:{title: as_full_text}">
                                    <span class="label label-warning" data-bind="text: as_text" ></span>
                                </li>
                            </ul>
                        </div>
                        <div data-bind="if: $root.getTrain($data).cargos().length == 0">
                         no cargos
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </script>

<!-- templates.end -->


<div class="container!!!!">
    <legend>View solution</legend>
    <div id="solution-general-info">
        <p data-bind="text: human_readable"></p>
    </div>


    <div id="solution">
        <div class="radio">
            <label>
                <input type="radio" name="view_mode" data-bind="checked: view_mode" value="start">
                Start
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="view_mode" data-bind="checked: view_mode" value="progress">
                Progress
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="view_mode" data-bind="checked: view_mode" value="finish">
                Finish
            </label>
        </div>

        <div class="form-group" data-bind="if: is_viewing_progress">
            Showing slot
            <input type="number" class="form-control input-sm" style="display:inline" min="0"
                   data-bind="value: current_slot_num,
                              attr: {'max': slot_count()-1}"/>
            of 0..<span data-bind="text:slot_count()-1"></span>
            (trains <span data-bind="text: current_slot().trains().join()"></span>)
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">Trains visited</div>
          <div class="panel-body">
            <div class="col-sm-6">
                <p>Once</p>
                <p data-bind="template: { name: 'train-with-cargos-list', data: current_trains_visited_once }"></p>
            </div>
            <div class="col-sm-6">
                <p>Twice</p>
                <p data-bind="template: { name: 'train-with-cargos-list', data: current_trains_visited_twice }"></p>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Storage Area
                    </div>
                    <div class="panel-footer">
                        <ul class="list-inline" data-bind="foreach:$root.storage_area.cargos">
                            <li data-bind="attr:{title: as_full_text}">
                                <span class="label label-warning" data-bind="text: as_text" ></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="panel panel-default" data-bind="if: is_viewing_progress">
                    <div class="panel-heading">Current slot</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <span data-bind="template: { name: 'current-slot-trains-list', data: current_slot().trains }"></span>
                            </div>
                            <div class="col-sm-6">
                                <h4>Moves</h4>
                                <table class="table">
                                    <thead>
                                        <th>Type</th>
                                        <th>Source</th>
                                        <th>Target</th>
                                        <th>Cargo</th>
                                        <th>Cost</th>
                                    </thead>
                                    <tbody data-bind="foreach: current_slot().moves">
                                        <tr>
                                            <td data-bind="text:type"></td>
                                            <td data-bind="text:real_source"></td>
                                            <td data-bind="text:real_target"></td>
                                            <td data-bind="text:cargo_id"></td>
                                            <td data-bind="text:cost"></td>
                                        </tr>
                                    </tbody>

                                </table>
                                Total slot cost <b data-bind="text: current_slot().cost"></b></b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">Not visited trains</div>
          <div class="panel-body">
            <span data-bind="template: { name: 'train-with-cargos-list', data: current_trains_visited_never }"></span>
          </div>
        </div>

        <div data-bind="visible: view_mode() == 'progress'">
            <h3>Current total cost: <span data-bind="text: current_cost"></span></h3>
        </div>
    </div>
</div>

<!-- <script src="../static/js/knockout-3.3.0.js"></script>
<script src="../static/js/jquery-1.12.1.js"></script>
<script src="../static/js/bootstrap.js"></script> -->
<!--
</body>
</html>
